{
  "schemaVersion": 1,
  "name": "MatHax Legacy",
  "id": "mathaxlegacy",
  "version": "${version}",
  "description": "MatHax Legacy is an advanced Minecraft utility client for Fabric. Forked from Meteor Client.",
  "authors": [
    "Matejko06"
  ],
  "icon": "assets/mathaxlegacy/textures/icons/icon.png",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://mathaxclient.xyz",
    "discord": "https://mathaxclient.xyz/Discord",
    "issues": "https://mathaxclient.xyz/Discord"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "mathax.legacy.client.MatHaxLegacy"
    ]
  },
  "mixins": [
    "mathaxlegacy.mixins.json",
    "mathaxlegacy-canvas.mixins.json",
    "mathaxlegacy-sodium.mixins.json",
    "mathaxlegacy-indigo.mixins.json",
    "mathaxlegacy-baritone.mixins.json"
  ],
  "accessWidener": "mathaxlegacy.accesswidener",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.website": "https://mathaxclient.xyz",
        "modmenu.discord": "https://mathaxclient.xyz/Discord",
        "modmenu.issues": "https://mathaxclient.xyz/Discord"
      }
    }
  },
  "depends": {
    "java": ">=16",
    "minecraft": ">=@mc_version@"
  },
  "breaks": {
    "optifabric": "*"
  }
}
