{
  "schemaVersion": 1,
  "name": "MatHax",
  "id": "mathax",
  "version": "${version}",
  "description": "MatHax is an advanced Minecraft utility client for Fabric forked from Meteor Client.",
  "authors": [
    "Matejko06"
  ],
  "icon": "assets/mathax/textures/icons/icon.png",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://mathaxclient.xyz",
    "discord": "https://mathaxclient.xyz/Discord",
    "issues": "https://mathaxclient.xyz/Discord"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "mathax.client.MatHax"
    ]
  },
  "mixins": [
    "mathax.mixins.json",
    "mathax-baritone.mixins.json",
    "mathax-canvas.mixins.json",
    "mathax-indigo.mixins.json",
    "mathax-sodium.mixins.json"
  ],
  "accessWidener": "mathax.accesswidener",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.website": "https://mathaxclient.xyz",
        "modmenu.discord": "https://mathaxclient.xyz/Discord",
        "modmenu.issues": "https://mathaxclient.xyz/Discord"
      }
    }
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=@mc_version@",
    "fabricloader": ">=0.12.12"
  },
  "breaks": {
    "optifabric": "*"
  }
}
